# The-Simple-Meal-App-backend

./: HELP.md  README.md  SimpleOrdeDBscript.txt  pom.xml
src/main/java/com/example/Fooddeliverysystem/: FoodDeliverySystemApplication.java
src/main/java/com/example/Fooddeliverysystem/config/: Swagger.java
src/main/java/com/example/Fooddeliverysystem/controller/: AuthController.java  ChosenOneController.java  DailyMenuController.java  FileUploadController.java  MealController.java  NotificationController.java  OrderingController.java  TypeController.java  UserController.java  ViberController.java  WeeklyMenuController.java
src/main/java/com/example/Fooddeliverysystem/dto/: AddMealDTO.java  DailyMenuDTO.java  DailyMenuForUpdateDTO.java  LoginDTO.java  MealDTO.java  MealEditDTO.java  MealOrderingDTO.java  MealTypeDTO.java  TokenDTO.java  UserDTO.java  UserIdsDTO.java  WeeklyMenuDTO.java
src/main/java/com/example/Fooddeliverysystem/enums/: Status.java
src/main/java/com/example/Fooddeliverysystem/model/: Confirmationtoken.java  Dailymenu.java  Meal.java  MealType.java  MealtypePK.java  Role.java  Type.java  User.java  Userorder.java  ViberSender.java  Weaklymenu.java
src/main/java/com/example/Fooddeliverysystem/repository/: ConfirmationTokenRepo.java  DailyMenuRepo.java  MealRepo.java  MealTypeRepo.java  RoleRepo.java  TypeRepo.java  UserRepo.java  UserorderRepo.java  ViberSenderRepo.java  WeeklyMenuRepo.java
src/main/java/com/example/Fooddeliverysystem/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/Fooddeliverysystem/service/: ChosenOneService.java  ChosenOneServiceI.java  DailyMenuServiceI.java  DailyMenuServiceImpl.java  EmailSenderServiceI.java  FileUploadServiceI.java  FileUploadServiceImpl.java  MealIServiceI.java  MealServiceImpl.java  NotificationServiceI.java  NotificationServiceImpl.java  OrderingServiceI.java  OrderingServiceImpl.java  TypeServiceI.java  TypeServiceImpl.java  UserServiceI.java  UserServiceImpl.java  ViberServiceI.java  ViberServiceImpl.java  WeeklyMenuServiceI.java  WeeklyMenuServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/notificationtokens/: tokens.txt
src/test/java/com/example/Fooddeliverysystem/: FoodDeliverySystemApplicationTests.java
